Dooz/GameWindow.xaml

<local:BaseWindow
    x:Class="Dooz.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dooz"
    xmlns:converterx="clr-namespace:Dooz.converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <converterx:ColorConverter x:Key="ColorConverter" />
        <converterx:MessageOwnerConverter x:Key="MessageOwnerConverter" />
        <converterx:TimestampConverter x:Key="TimestampConverter" />
        <!--  A Style that affects all TextBlocks  -->
        <Style x:Key="RactStyle" TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="0.3" />
            <Setter Property="Stroke" Value="#DEDEDE" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        x:Name="TxtGameTitle"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="" />
                </Grid>

                <Grid Grid.Row="1" Background="#ECECEC">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />
                    

                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />
                    
                    
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />
                    
                    
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />

                    
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="4"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />

                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="5"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />
                    

                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="6"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />
                    

                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="2"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="3"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="4"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="5"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="6"
                        Style="{StaticResource RactStyle}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.Column="7"
                        Style="{StaticResource RactStyle}" />


                    <Button
                        x:Name="button_0_0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_0" />
                    <Button
                        x:Name="button_0_1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_1" />
                    <Button
                        x:Name="button_0_2"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_2" />
                    <Button
                        x:Name="button_0_3"
                        Grid.Row="0"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_3" />
                    <Button
                        x:Name="button_0_4"
                        Grid.Row="0"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_4" />
                    <Button
                        x:Name="button_0_5"
                        Grid.Row="0"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_5" />
                    <Button
                        x:Name="button_0_6"
                        Grid.Row="0"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_6" />
                    <Button
                        x:Name="button_0_7"
                        Grid.Row="0"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="0_7" />


                    <Button
                        x:Name="button_1_0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_0" />
                    <Button
                        x:Name="button_1_1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_1" />
                    <Button
                        x:Name="button_1_2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_2" />
                    <Button
                        x:Name="button_1_3"
                        Grid.Row="1"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_3" />
                    <Button
                        x:Name="button_1_4"
                        Grid.Row="1"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_4" />
                    <Button
                        x:Name="button_1_5"
                        Grid.Row="1"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_5" />
                    <Button
                        x:Name="button_1_6"
                        Grid.Row="1"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_6" />
                    <Button
                        x:Name="button_1_7"
                        Grid.Row="1"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="1_7" />


                    <Button
                        x:Name="button_2_0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_0" />
                    <Button
                        x:Name="button_2_1"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_1" />
                    <Button
                        x:Name="button_2_2"
                        Grid.Row="2"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_2" />
                    <Button
                        x:Name="button_2_3"
                        Grid.Row="2"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_3" />
                    <Button
                        x:Name="button_2_4"
                        Grid.Row="2"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_4" />
                    <Button
                        x:Name="button_2_5"
                        Grid.Row="2"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_5" />
                    <Button
                        x:Name="button_2_6"
                        Grid.Row="2"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_6" />
                    <Button
                        x:Name="button_2_7"
                        Grid.Row="2"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="2_7" />


                    <Button
                        x:Name="button_3_0"
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_0" />
                    <Button
                        x:Name="button_3_1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_1" />
                    <Button
                        x:Name="button_3_2"
                        Grid.Row="3"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_2" />
                    <Button
                        x:Name="button_3_3"
                        Grid.Row="3"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_3" />
                    <Button
                        x:Name="button_3_4"
                        Grid.Row="3"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_4" />
                    <Button
                        x:Name="button_3_5"
                        Grid.Row="3"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_5" />
                    <Button
                        x:Name="button_3_6"
                        Grid.Row="3"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_6" />
                    <Button
                        x:Name="button_3_7"
                        Grid.Row="3"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="3_7" />



                    <Button
                        x:Name="button_4_0"
                        Grid.Row="4"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_0" />
                    <Button
                        x:Name="button_4_1"
                        Grid.Row="4"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_1" />
                    <Button
                        x:Name="button_4_2"
                        Grid.Row="4"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_2" />
                    <Button
                        x:Name="button_4_3"
                        Grid.Row="4"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_3" />
                    <Button
                        x:Name="button_4_4"
                        Grid.Row="4"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_4" />
                    <Button
                        x:Name="button_4_5"
                        Grid.Row="4"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_5" />
                    <Button
                        x:Name="button_4_6"
                        Grid.Row="4"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_6" />
                    <Button
                        x:Name="button_4_7"
                        Grid.Row="4"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="4_7" />


                    <Button
                        x:Name="button_5_0"
                        Grid.Row="5"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_0" />
                    <Button
                        x:Name="button_5_1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_1" />
                    <Button
                        x:Name="button_5_2"
                        Grid.Row="5"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_2" />
                    <Button
                        x:Name="button_5_3"
                        Grid.Row="5"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_3" />
                    <Button
                        x:Name="button_5_4"
                        Grid.Row="5"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_4" />
                    <Button
                        x:Name="button_5_5"
                        Grid.Row="5"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_5" />
                    <Button
                        x:Name="button_5_6"
                        Grid.Row="5"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_6" />
                    <Button
                        x:Name="button_5_7"
                        Grid.Row="5"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="5_7" />


                    <Button
                        x:Name="button_6_0"
                        Grid.Row="6"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_0" />
                    <Button
                        x:Name="button_6_1"
                        Grid.Row="6"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_1" />
                    <Button
                        x:Name="button_6_2"
                        Grid.Row="6"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_2" />
                    <Button
                        x:Name="button_6_3"
                        Grid.Row="6"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_3" />
                    <Button
                        x:Name="button_6_4"
                        Grid.Row="6"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_4" />
                    <Button
                        x:Name="button_6_5"
                        Grid.Row="6"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_5" />
                    <Button
                        x:Name="button_6_6"
                        Grid.Row="6"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_6" />
                    <Button
                        x:Name="button_6_7"
                        Grid.Row="6"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="6_7" />


                    <Button
                        x:Name="button_7_0"
                        Grid.Row="7"
                        Grid.Column="0"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_0" />
                    <Button
                        x:Name="button_7_1"
                        Grid.Row="7"
                        Grid.Column="1"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_1" />
                    <Button
                        x:Name="button_7_2"
                        Grid.Row="7"
                        Grid.Column="2"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_2" />
                    <Button
                        x:Name="button_7_3"
                        Grid.Row="7"
                        Grid.Column="3"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_3" />
                    <Button
                        x:Name="button_7_4"
                        Grid.Row="7"
                        Grid.Column="4"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_4" />
                    <Button
                        x:Name="button_7_5"
                        Grid.Row="7"
                        Grid.Column="5"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_5" />
                    <Button
                        x:Name="button_7_6"
                        Grid.Row="7"
                        Grid.Column="6"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_6" /> 
                    <Button
                        x:Name="button_7_7"
                        Grid.Row="7"
                        Grid.Column="7"
                        Click="Btn_Game_KeyBoard_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="7_7" />
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TxtTurn"
                        Grid.Row="0"
                        Text="" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="TxtPlayerOneScore"
                            Grid.Column="0"
                            Text="" />
                        <TextBlock
                            x:Name="TxtPlayerTwoScore"
                            Grid.Column="1"
                            Text="" />
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="MessageList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{Binding Converter={StaticResource ColorConverter}}" Text="{Binding SenderPlayerId, Converter={StaticResource MessageOwnerConverter}}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        Foreground="Black"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" />

                                    <Rectangle
                                        Grid.Row="3"
                                        Height="0.8"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        Fill="#ECECEC" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="EdtMessage"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Write a message"
                            materialDesign:HintAssist.IsFloating="True" />
                        <Button
                            IsDefault="True"
                            Grid.Column="1"
                            Margin="10,0,0,-10"
                            Click="SendMessage_Click"
                            Content="Send"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <materialDesign:DialogHost
            IsOpen="{Binding IsShowDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="40 15 40 15" MinWidth="100" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtDialogTitle" Text="You Win!" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TxtDialogMessage" Text="Hello" FontSize="13" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                    </Grid>
                    <Button  x:Name="DialogButton" Click="DialogButton_Click" Grid.Row="2" Content="Exit" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <!--  put the content over which the dialog is shown here (e.g. your main window grid)  -->
        </materialDesign:DialogHost>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Column="2"
            Margin="0"
            Padding="0"
            VerticalAlignment="Bottom"
            IsActive="{Binding IsActiveSnackBar}">
            <materialDesign:SnackbarMessage x:Name="SnackbarMessage" />
        </materialDesign:Snackbar>

    </Grid>
</local:BaseWindow>
