Dooz/PrivateChatWindow.xaml

<local:BaseWindow
    x:Class="Dooz.PrivateChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converterx="clr-namespace:Dooz.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dooz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrivateChatWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">


    <Window.Resources>
        <!--  A Style that affects all TextBlocks  -->
        <ResourceDictionary>
            <converterx:ColorConverter x:Key="ColorConverter" />
            <converterx:TimestampConverter x:Key="TimestampConverter" />
            <converterx:MessageOwnerConverter x:Key="MessageOwnerConverter" />
            <Style x:Key="RactStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="0.3" />
                <Setter Property="Stroke" Value="#DEDEDE" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="ToolbarTitle"
                FontSize="16"
                Text="Private Chat" />

            <ListView
                x:Name="MessageList"
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Foreground="{Binding Converter={StaticResource ColorConverter}}" 
                                Text="{Binding SenderPlayerId, Converter={StaticResource MessageOwnerConverter}}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                Foreground="Black"
                                Text="{Binding Message}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" />

                            <Rectangle
                                Grid.Row="3"
                                Height="0.8"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Fill="#ECECEC" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid
                Grid.Row="2"
                Height="40"
                Margin="5"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="MessageBox"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Write a message"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,-10"
                    Click="SendMessage"
                    Content="Send"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
