Dooz/Signin.xaml

<local:BaseWindow x:Class="Dooz.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dooz"
        mc:Ignorable="d"
        Title="Signin" Height="450" Width="400">
    <Grid>
        <Grid VerticalAlignment="Center" Width="200" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Text="Signin" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="EdtUsername" Grid.Row="1" materialDesign:HintAssist.Hint="Username"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="EdtPassword" Grid.Row="2" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True"/>
            <Button IsDefault="True" Click="BtnSinginClick" x:Name="BtnSignin" Grid.Row="3" Margin="0 20 0 0" Content="Singin"/>
            <Button x:Name="BtnSignup" Click="BtnSignup_Click" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13" HorizontalAlignment="Center" Margin="10" Grid.Row="4" Content="Create an account" Foreground="#0d47a1"/>
        </Grid>
        <materialDesign:Snackbar
            Margin="0"
            Padding="0"
            VerticalAlignment="Bottom"
            IsActive="{Binding IsShowSnackBar}">
            <materialDesign:SnackbarMessage x:Name="SnackbarMessage" />
        </materialDesign:Snackbar>
    </Grid>
</local:BaseWindow>
