Dooz/SignUpWinow.xaml

<local:BaseWindow x:Class="Dooz.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dooz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="400">
    <Grid>
        <Grid VerticalAlignment="Center" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="Sign up" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="EdtUsername" Grid.Row="1" materialDesign:HintAssist.Hint="Username"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="EdtPassword" Grid.Row="2" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="EdtPassword2" Grid.Row="3" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="EdtFullname" Grid.Row="4" materialDesign:HintAssist.Hint="Full Name"  materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="BtnSignUp" Click="BtnSignUp_Click" IsDefault="True" Grid.Row="5" Margin="0 20 0 0" Content="Create"/>

        </Grid>

        <materialDesign:Snackbar
            Margin="0"
            Padding="0"
            VerticalAlignment="Bottom"
            IsActive="{Binding IsShowSnackBar}">
            <materialDesign:SnackbarMessage x:Name="SnackbarMessage" />
        </materialDesign:Snackbar>
        
    </Grid>
</local:BaseWindow>
